[33mcommit 7a9784d180af74d37a1f011c3089013d67fe8065[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 26 21:23:00 2018 +0000

    comment

[33mcommit d78e97c7c679930aba4307a6fcd13d4c8676dbf1[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 26 21:16:08 2018 +0000

    comment

[33mcommit 674245ffbb6e1bb5f791129ba31d807b18c457b5[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 26 21:12:41 2018 +0000

    comment

[33mcommit 93de6f3d4732732b59e4df3bbc52da5103071b3d[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 26 20:43:50 2018 +0000

    refresh

[33mcommit c60971313a9bb460c82699ddc0ce82aef402f61b[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 26 20:40:51 2018 +0000

    refresh

[33mcommit 9546d00db4aee66a64ccf1366f3d35252eafc569[m
Author: nfzm <36853346+nfzm@users.noreply.github.com>
Date:   Mon Feb 26 17:51:27 2018 +0300

    Create CNAME

[33mcommit 918b1731458884ecbcf0502770c932b38dd66a3a[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Sat Feb 24 20:43:24 2018 +0000

    refresh

[33mcommit 1a87422104ab099fec0bd4c644c42b72a0cf80c8[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Sat Feb 24 20:30:15 2018 +0000

    refresh

[33mcommit 7d5497ea9c388c6341d7e34a017fbded6a93d8e9[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Sat Feb 24 19:07:34 2018 +0000

    refresh

[33mcommit 04a53edcd46bb83e2ac99a39084deae1e94a68b9[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Sat Feb 24 17:41:10 2018 +0000

    refresh

[33mcommit 2698a7cb979b2987162d282260ed6cb9318dd323[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Sat Feb 24 17:32:14 2018 +0000

    refresh

[33mcommit 8820e5a5297ab04b95e71fa58b5da0576538880a[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Tue Feb 20 16:06:13 2018 +0000

    refresh

[33mcommit c9ccdc8d0cba1d3e6f24bccc570d4c518ef33a86[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Tue Feb 20 15:42:06 2018 +0000

    refresh

[33mcommit b3e1ff56a639b309fadd7033b40df596dd3f0373[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Tue Feb 20 15:13:12 2018 +0000

    refresh

[33mcommit aae3a0d45866ae51afc4f4d5389d365b093118ae[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 11:24:52 2018 +0000

    refresh

[33mcommit e63d7b6efa4a013b462d5d8e7aa5a39de1e6fecd[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 11:07:07 2018 +0000

    refresh

[33mcommit 8d2d1d3f1eee18e6d98ba8272eb58375d109ba88[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 11:03:48 2018 +0000

    refresh

[33mcommit 4484a9095e37fafcb2b2cbd5d5d9a674b0738da5[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 10:21:29 2018 +0000

    refresh

[33mcommit bfb9d46597bc2f4d388cd1927a96c359ee1e1045[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 09:59:46 2018 +0000

    refresh

[33mcommit a21d2e1328359520bc9e446ca8a03347b7f5326c[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 09:14:36 2018 +0000

    refresh

[33mcommit bac859d8d16152e48fba00e16042bb0f6aad059a[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Mon Feb 19 08:51:25 2018 +0000

    refresh

[33mcommit a9d1f3b46cf3ab91d25626427a599ea75c696e02[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Fri Feb 16 14:47:39 2018 +0000

    refresh

[33mcommit 606cdb459d27dee68fbfd0f84e0372e7f2e1287e[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Fri Feb 16 14:34:37 2018 +0000

    add packer

[33mcommit e0915d74dcb6b728df227edebf6a2f126823ba9c[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Tue Feb 13 14:17:13 2018 +0000

    first commit

[33mcommit 79feccc6058dab4b0e7e2d14036b55946eeae01c[m
Author: Runic Elf <perovrsq@gmail.com>
Date:   Tue Feb 13 14:16:05 2018 +0000

    first commit
